<html>

    <head>
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            #playground {
                width: 500px;
                height: 500px;
                border: 1px solid black;
                position: relative;
            }
            #message {
                width: 50%;
                margin-left: 25%;
                height: 200px;
                margin-top: 150px;
                background-color: red;
                position: absolute;
                text-align: center;
                display: none
                

            }
            #cheese {
                top: 150px;
                left: 190px;
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: yellow;
                border: black 1px solid;
            }
            #mouse {
                height: 100px; 
                width: 100px; 
                background-color: grey; 
                margin-top:0; 
                position: absolute; 
                top:0px; 
                text-align: center;
            }
        </style>
    </head>
    <body>

        
        <p>Use the arrow keys to move the mouse around the page.</p>
        <p>Don't let the mouse touch the block of cheese</p>
        
        
        <div id="playground">
            <div id="cheese"></div>
            <div id="mouse">Mouse</div>
            <div id="message">
                <h2>Game Over!</h2>
                <button id="restart-button">Restart</button>
            </div>
        </div>
        
        
        
        

        <script>




                let trapped = false

                const trap = () => {
                    trapped = true;
                    const p = document.getElementById('mouse');
                    p.style.color= "white";

                    const message = document.getElementById('message');
                    message.style.display = "block";
                }

                const restart = () => {
                    trapped = false;
                    const mouse = document.getElementById('mouse');
                    mouse.style.marginLeft = 0;
                    mouse.style.marginTop = 0;
                    mouse.style.color= "black";

                    const message = document.getElementById('message');
                    message.style.display = "none";
                }

                const restartButton = document.getElementById('restart-button');
                restartButton.addEventListener("click", restart)



                const removepxstring = (v) => {

                    let i = v.lastIndexOf("px")
                    if (i != -1) {
                        v = v.slice(0, i);
                    } else {
                        v = 0
                    }

                    v = Number(v)

                    return v

                }

                const xaxis = (position0, dir) => {

                    let v = removepxstring(position0)


                    switch (dir) {
                        case 39: 
                            v = v + 10
                            break;
                        case 37: 
                            if (v > 10) {
                                v = v - 10
                            }
                            break;
                    }


                    v = String(v) + "px"

                    return v

                }
                const yaxis = (position0, dir) => {

                    let v = removepxstring(position0)


                    switch (dir) {
                        case 40: 
                            v = v + 10
                            break;
                        case 38: 
                            if (v > 10) {
                                v = v - 10
                            }
                            break;
                    }


                    v = String(v) + "px"

                    return v

                }


                const movemouse = (event) => {

                    if (trapped) {
                        return 
                    }
                    
                    const p = document.getElementById('mouse');
                    let key = event.keyCode
                    
                    if (key == 37 || key == 39) {
                        p.style.marginLeft = xaxis(p.style.marginLeft, key)
                        
                    } else if (key == 38 || key == 40 ) {
                        p.style.marginTop = yaxis(p.style.marginTop, key)

                    }
                    
                    let cheeseRect = document.getElementById('cheese').getBoundingClientRect();
                    let mouseRect = p.getBoundingClientRect();

                    if ((mouseRect.bottom > cheeseRect.top) &
                     (mouseRect.top < cheeseRect.bottom) & 
                     (mouseRect.right > cheeseRect.left) & 
                     (mouseRect.left < cheeseRect.right)
                     ) {
                        trap()
                    }
                }
            
            
            const body = document.getElementsByTagName("BODY")[0];
            body.addEventListener('keydown', movemouse);

        </script>
    </body>
</html>